Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.14.jar spring-boot-starter-logging-1
 .5.3.RELEASE.jar gson-2.8.0.jar jackson-databind-2.8.8.jar spring-dat
 a-jpa-1.11.3.RELEASE.jar mybatis-spring-boot-starter-1.2.0.jar spring
 -boot-starter-websocket-1.5.3.RELEASE.jar spring-boot-starter-jdbc-1.
 5.3.RELEASE.jar spring-boot-starter-1.5.3.RELEASE.jar log4j-over-slf4
 j-1.7.25.jar hibernate-core-5.0.12.Final.jar mysql-connector-java-5.1
 .41.jar spring-boot-starter-aop-1.5.3.RELEASE.jar jackson-annotations
 -2.8.0.jar spring-boot-starter-freemarker-1.5.3.RELEASE.jar tomcat-jd
 bc-8.5.14.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-aop-4.3.8.
 RELEASE.jar spring-core-4.3.8.RELEASE.jar mybatis-spring-1.3.1.jar sp
 ring-aspects-4.3.8.RELEASE.jar spring-tx-4.3.8.RELEASE.jar spring-exp
 ression-4.3.8.RELEASE.jar spring-boot-starter-data-redis-1.5.3.RELEAS
 E.jar spring-data-keyvalue-1.2.3.RELEASE.jar validation-api-1.1.0.Fin
 al.jar antlr-2.7.7.jar logback-core-1.1.11.jar mybatis-spring-boot-au
 toconfigure-1.2.0.jar javax.transaction-api-1.2.jar spring-beans-4.3.
 8.RELEASE.jar spring-boot-starter-web-1.5.3.RELEASE.jar spring-web-4.
 3.8.RELEASE.jar spring-boot-1.5.3.RELEASE.jar slf4j-api-1.7.25.jar cl
 assmate-1.3.3.jar mybatis-3.4.2.jar jul-to-slf4j-1.7.25.jar javassist
 -3.21.0-GA.jar jboss-logging-3.3.1.Final.jar aspectjweaver-1.8.10.jar
  spring-oxm-4.3.8.RELEASE.jar tomcat-embed-websocket-8.5.14.jar sprin
 g-websocket-4.3.8.RELEASE.jar dom4j-1.6.1.jar jedis-2.9.0.jar tomcat-
 embed-el-8.5.14.jar spring-jdbc-4.3.8.RELEASE.jar logback-classic-1.1
 .11.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar spring-orm-4.3.8
 .RELEASE.jar commons-pool2-2.4.2.jar spring-context-4.3.8.RELEASE.jar
  tomcat-juli-8.5.14.jar snakeyaml-1.17.jar jandex-2.0.0.Final.jar hib
 ernate-commons-annotations-5.0.1.Final.jar spring-webmvc-4.3.8.RELEAS
 E.jar hibernate-entitymanager-5.0.12.Final.jar spring-boot-starter-da
 ta-jpa-1.5.3.RELEASE.jar spring-data-redis-1.8.3.RELEASE.jar spring-m
 essaging-4.3.8.RELEASE.jar freemarker-2.3.26-incubating.jar spring-co
 ntext-support-4.3.8.RELEASE.jar spring-data-commons-1.13.3.RELEASE.ja
 r spring-boot-autoconfigure-1.5.3.RELEASE.jar jcl-over-slf4j-1.7.25.j
 ar hibernate-validator-5.3.5.Final.jar jackson-core-2.8.8.jar
Main-Class: com.imooc.SellApplication

